print("equalizing array program")
a=input("enter the contents of array,use space to separate the elements, to terminate press enter ")
arr=a.split()
print(arr)
n=len(arr)
elements_equal=0
for i in range((n//2)+1):
  j=i+1 
  for k in range(j,n):
    if (abs(int(arr[i])-int(arr[j]))%2==1):
      elements_equal+=1
print(elements_equal)
----------------------------------------------------------------
print("slack off program")
a=input("enter the contents of array,use space to separate the elements, to terminate press enter ")
arr=a.split()
print(arr)

while True:
  b=-1
  n=len(arr)
  if (n==1):
    break
  for i in arr:
    b=b+1
    if b%2==0:
      arr[b]='n'
  for j in arr:
    if j=='n':
      arr.remove(j)    
  
print(arr)
-----------------------------------------------------------------
print('math problem program')
a=input("enter the numbers u need to know the no of divisors,space to separate ,enter to terminate")
arr=a.split()
for i in range(len(arr)):
  arr[i]=int(arr[i])
div=[]
fac=[]
for i in arr:
  prod=1
  for j in range(1,i+1):
    prod*=j 
  div.append(prod)
print(div)
for i in div:
  d=0
  for j in range(1,i+1):
    if i%j==0:
      d+=1 
  fac.append(d)
print(fac)
for i in range(len(arr)):
  print("the factorial of " + str(arr[i]) + " has " + str(fac[i]) + " divisors")
-------------------------------------------------------------------------
print("LOCKDOWN GAME PROGRAM")
choice='y'
while choice=='y':
  n=input("enter the number of the position of box   ")
  k=input("and no of positions chandra wants to move")
  if int(n)-int(k)<0:
    print("surya wins")
  else:
    print("chandra wins")
  choice=input("if u wish to continue press y")
-----------------------------------------------------------------------
print("VERY EASY QUESTION PROGRAM")
choice=0
a=input("enter the numbers ,space to separate ,enter to terminate")
arr=a.split()
for i in range(len(arr)):
  arr[i]=int(arr[i])
search=int(input("enter the number u want to search"))
for i in range(len(arr)):
  if (search==arr[i]):
    b=i+1 
    print("the search number is the element of position : "+ str(i+1))
    choice=1 
if choice==0:
  print(-1)
  ------------------------------------------------------------------------
print("EASY QUESTION PROGRAM")
choice=0
a=input("enter the numbers ,space to separate ,enter to terminate")
arr=a.split()
for i in range(len(arr)):
  arr[i]=int(arr[i])
arr.sort()
search=input("enter the numbers u want to search,space to separate ,enter to terminate")
sealist=search.split()
for i in range(len(sealist)):
  sealist[i]=int(sealist[i])
emp=[]
for i in sealist:
  for j in range(len(arr)):
    if i==arr[j]:
      emp.append((j+1))
      break
    else:
      emp.append(-1)
for i in range(len(emp)):
  print(str(sealist[i]) + " is present as element no. " + str(emp[i]))
-----------------------------------------------------------------------------
import numpy as np
print("POLYNOMIAL PROBLEM")
n=int(input("enter the degree"))
arr=[]
for i in range(5):
    arr.append(0)
for i in range(n+1):
    arr[i]=int(input("enter the x power" + str(i) + " coefficient"))
print("the roots of equation are ")
print(np.roots([arr[4],arr[3],arr[2],arr[1],arr[0]]))
-----------------------------------------------------------------------------
print("NP'S PIZZAS PROBLEM")
a=input(print("enter the no of pizzas on each day ,space to separate,enter to terminate"))
arr=a.split()
for i in range(len(arr)):
  arr[i]=int(arr[i])
print(arr)
su=0
sum1=[]
days=[]
for i in range(len(arr)):
  su+=arr[i]
  sum1.append(su)
print(sum1)
query=input("enter the no of pizzas u want to display the no of days needed,space to terminate ,enter to terminate")
qu=query.split()
for i in range(len(qu)):
  qu[i]=int(qu[i])
print(qu)
for i in qu:
  for j in range(len(sum1)):
    if (i<=sum1[j]):
      c=j+1 
      days.append(c)
      break
print(days)
for i in range(len(qu)):
  print("to get " + str(qu[i]) + "pizzas, he needs " +str(days[i])+" days")
------------------------------------------------------------------------------


